# SQ-FDMS

./: .editorconfig  FDMS.sln  README.md
FDMS.UnitTest/: AircraftServiceUnitTest.cs  AttitudeServiceUnitTest.cs  FDMS.UnitTest.csproj  GForceServiceUnitTest.cs  TelemtryServiceUnitTest.cs
FDMS/Client/: FDMS.Client.csproj  Program.cs  _Imports.razor
FDMS/Client/Pages/: AircraftLookup.razor  Index.razor  Index.razor.css  Search.razor  Search.razor.css
FDMS/Client/Properties/: launchSettings.json
FDMS/Client/Shared/: MainLayout.razor
FDMS/Client/wwwroot/: index.html
FDMS/Client/wwwroot/css/: app.css
FDMS/Server/: FDMS.Server.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
FDMS/Server/ATS Server Socket/: AsyncSocketListener.cs  StateObject.cs
FDMS/Server/Components/: ErrorPopup.razor
FDMS/Server/Controllers/: DatabaseController.cs  TelemetryController.cs
FDMS/Server/Hubs/: ChatHub.cs
FDMS/Server/Models/: Packet.cs  PacketHeader.cs
FDMS/Server/Pages/: Error.cshtml  Error.cshtml.cs
FDMS/Server/Properties/: launchSettings.json  serviceDependencies.local.json
FDMS/Server/Properties/ServiceDependencies/local/: mssql1.arm.json
FDMS/Server/Services/: AircraftService.cs  AttitudeService.cs  AzureService.cs  GForceService.cs  TelemetryService.cs
FDMS/Shared/ControllerModels/: FilteredAircraftRequest.cs
FDMS/Shared/Models/: Aircraft.cs  Attitude.cs  GForce.cs  Telemetry.cs
FDMS_Aircraft_Transmission/: Program.cs
FDMS_Aircraft_Transmission/ATS Client Socket/: AsyncClient.cs  StateObject.cs
FDMS_Aircraft_Transmission/Models/: Packet.cs  PacketHeader.cs
FDMS_Aircraft_Transmission/Sample_Files/: C-FGAX - Copy.txt
